DB=mongodb://localhost/sample
PORT=8080
JwtSecret=`\x16aÜZ\x9ET"\x1AnÝ¾\x00\x07ý¸<\x97\tM\x90FÙ\x9F©Uk«'\x91ÅMÕñ@H Âò\t=\x9AÁ³\x06±¼¸Ô\x03\x18¬(ÐÕã·\tòÏö3\\ê\x9B`
JwtRefSecret=x16aÜZ\xhjhyghh9ET"\x1An\ý¸nh<\7\tM\x90FÙ\x9F©Uk«'\x91ÅMÕñ@H Âò\t=\x9AÁ³\x06±¼¸Ô\x03\x18¬(ÐÕã·\tòÏö3\\ê\x9B"
